# BANKING_DASHBOARD

./: README.md
reactapp/: .env  index.html  package-lock.json  package.json  tailwind.config.js
reactapp/src/: App.css  App.jsx  index.css
reactapp/src/components/: AccountDashboard.jsx  AccountDetails.jsx  CreateAccountForm.jsx  DepositForm.jsx  Login.jsx  Signup.jsx  TransactionHistory.jsx  TransferForm.jsx  WithdrawForm.jsx
reactapp/src/utils/: api.js  auth.js  constants.js  helpers.js
springapp/: pom.xml  setup-database.sql
springapp (1)/springapp/src/main/java/com/bank/config/: WebConfig.java
springapp (1)/springapp/src/main/java/com/bank/controller/: AccountController.java  TransactionController.java
springapp (1)/springapp/src/main/java/com/bank/dto/: CreateAccountRequest.java  DepositWithdrawRequest.java  TransferRequest.java
springapp (1)/springapp/src/main/java/com/bank/exception/: GlobalExceptionHandler.java
springapp (1)/springapp/src/main/java/com/bank/model/: Account.java  Transaction.java
springapp (1)/springapp/src/main/java/com/bank/repository/: AccountRepository.java  TransactionRepository.java
springapp (1)/springapp/src/main/java/com/bank/service/: AccountService.java  AccountServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
springapp (1)/springapp/src/main/java/com/bank/springapp/: SpringappApplication.java
springapp (1)/springapp/src/main/java/com/bank/springapp/config/: WebConfig.java
springapp (1)/springapp/src/main/java/com/bank/springapp/controller/: AccountController.java  TransactionController.java  accountService.java
springapp (1)/springapp/src/main/java/com/bank/springapp/dto/: CreateAccountRequest.java  DepositWithdrawRequest.java  (+1 more)
springapp/src/main/java/com/examly/springapp/config/: CorsConfig.java  DatabaseInitializer.java  SecurityConfig.java  ValidationConfig.java
springapp/src/main/java/com/examly/springapp/controller/: AccountController.java  AuthController.java  TransactionController.java
springapp/src/main/java/com/examly/springapp/dto/: CreateAccountRequest.java  DepositWithdrawRequest.java  TransferRequest.java
springapp/src/main/java/com/examly/springapp/exception/: GlobalExceptionHandler.java
springapp/src/main/java/com/examly/springapp/model/: Account.java  AuditLog.java  Transaction.java  User.java
springapp/src/main/java/com/examly/springapp/repository/: AccountRepository.java  AuditLogRepository.java  TransactionRepository.java  UserRepository.java
springapp/src/main/java/com/examly/springapp/service/: AccountService.java  AccountServiceImpl.java  AuditService.java  AuditServiceImpl.java  CustomUserDetailsService.java  TransactionService.java  TransactionServiceImpl.java
springapp/src/test/java/com/bank/springapp/: SpringappApplicationTests.java
springapp/src/test/java/com/examly/springapp/controller/: AccountControllerTest.java  TransactionControllerTest.java
springapp/src/test/java/com/examly/springapp/service/: AccountServiceTest.java  TransactionServiceTest.java
springapp/src/test/resources/: application.properties
(+9 files in other folders)
